THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: 41235ffce015
Release: 6.8.0-60-generic
Version: #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2

-------Python and Package Versions------- 
Python Version: 3.12.4
SigProfilerPlotting Version: 1.3.14
SigProfilerMatrixGenerator Version: 1.2.17
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.5.3
Numpy version: 1.26.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /results/assignment
	samples: /results/extraction_df.tsv
	reference_genome: GRCh38
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: True
	decompose_fit_option: False
	cosmic_fit_option: False

-------Analysis Progress------- 
[2025-06-26 15:00:12] Analysis started: 

 De Novo Fitting .....
 Finished Denovo fitting! 
Execution time:0:00:03.321835

[2025-06-26 15:00:16] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:03 
Results can be found in:  /results/assignment  folder