Samples	CH43A
EOC1003_p2OvaL1_TR_DNA	0.00E+00
EOC1003_p2OvaR1_DNA1	0.00E+00
EOC1022_pOme1_DNA1	0.00E+00
EOC1022_pPer1_DNA1	0.00E+00
EOC1067_pOme1_DNA3	0.00E+00
EOC1067_pOvaR1_DNA1	0.00E+00
EOC1067_pPerR1_DNA1	0.00E+00
EOC1067_pTubL1_DNA1	0.00E+00
EOC1091_pOme1_TR_DNA	0.00E+00
EOC1091_pOvaR1_TR_DNA	0.00E+00
EOC124_pOvaL1_TR_DNA1	0.00E+00
EOC124_pOvaR1_TR	0.00E+00
EOC133_pAsc1_DNA1	0.00E+00
EOC133_pOme1_TR_DNA	0.00E+00
EOC133_pOvaL1_DNA1	0.00E+00
EOC148_pAdnL1_DNA1	0.00E+00
EOC148_pAdnL3_DNA1	0.00E+00
EOC148_pOvaL4_DNA1	0.00E+00
EOC148_pOvaL5_DNA1	0.00E+00
EOC192_iOme1B_DNA2	0.00E+00
EOC192_iOme3A_DNA1	0.00E+00
EOC192_iOvaR1A_DNA1	0.00E+00
EOC192_pAsc1_DNA1	0.00E+00
EOC192_pOme1A_TR_DNA1	0.00E+00
EOC192_pOme2B_DNA2	0.00E+00
EOC192_pOvaR1A_DNA1	0.00E+00
EOC192_pOvaR1A_DNA3	0.00E+00
EOC192_pPer1A_DNA2	0.00E+00
EOC192_pPer2B_DNA1	0.00E+00
EOC293_pAdnL1_DNA1	0.00E+00
EOC293_pMes1_DNA2	0.00E+00
EOC293_pOvaR1_DNA2	0.00E+00
EOC372_iOme1_DNA1	0.00E+00
EOC372_iPer1_DNA1	0.00E+00
EOC372_pPer1_DNA1	0.00E+00
EOC523_pOme1_DNA2	0.00E+00
EOC523_pOvaR1_DNA2	0.00E+00
EOC561_pPer1_DNA1	0.00E+00
EOC561_pPer1_DNA1_bgiseq	0.00E+00
EOC63_pOme1_DNA1	0.00E+00
EOC63_pOvaR1_DNA1	0.00E+00
EOC667_pMes1_DNA1	0.00E+00
EOC667_pOme1_DNA2	0.00E+00
EOC77_iOme1_DNA1	0.00E+00
EOC77_iOme2_DNA1	0.00E+00
EOC77_iPer1_DNA2	0.00E+00
EOC77_pAsc1_DNA1	0.00E+00
EOC77_pOme1_DNA3	0.00E+00
EOC779_pOme1_DNA1	0.00E+00
EOC779_pOvaL1_DNA1	0.00E+00
EOC779_pPer1_DNA1	0.00E+00
EOC863_pMes1_DNA1	0.00E+00
EOC863_pOva1_DNA1	0.00E+00
EOC879_p2Ome1_DNA1	0.00E+00
EOC879_p2OvaL1_DNA1	0.00E+00
EOC879_p2TubL1_DNA1	0.00E+00
EOC914_iOme1_DNA1	0.00E+00
EOC914_iOvaL1_DNA1	0.00E+00
EOC914_iPer1_DNA1	0.00E+00
EOC984_pOme1_DNA1	0.00E+00
EOC984_pPer1_DNA1	0.00E+00
