Samples	CH43A	CH43B
EOC1003_p2OvaL1_TR_DNA	1.99E+01	1.99E+01
EOC1003_p2OvaR1_DNA1	1.90E+01	1.90E+01
EOC1022_pOme1_DNA1	1.93E+01	1.93E+01
EOC1022_pPer1_DNA1	1.77E+01	1.77E+01
EOC1067_pOme1_DNA3	2.25E+01	2.25E+01
EOC1067_pOvaR1_DNA1	1.84E+01	1.84E+01
EOC1067_pPerR1_DNA1	2.22E+01	2.22E+01
EOC1067_pTubL1_DNA1	2.08E+01	2.08E+01
EOC1091_pOme1_TR_DNA	2.12E+01	2.12E+01
EOC1091_pOvaR1_TR_DNA	2.98E+01	2.98E+01
EOC124_pOvaL1_TR_DNA1	3.00E+01	3.00E+01
EOC124_pOvaR1_TR	4.01E+01	4.01E+01
EOC133_pAsc1_DNA1	1.50E+01	1.50E+01
EOC133_pOme1_TR_DNA	1.37E+01	1.37E+01
EOC133_pOvaL1_DNA1	1.25E+01	1.25E+01
EOC148_pAdnL1_DNA1	1.37E+02	1.37E+02
EOC148_pAdnL3_DNA1	1.24E+02	1.24E+02
EOC148_pOvaL4_DNA1	9.65E+01	9.65E+01
EOC148_pOvaL5_DNA1	1.20E+02	1.20E+02
EOC192_iOme1B_DNA2	2.19E+01	2.19E+01
EOC192_iOme3A_DNA1	2.07E+01	2.07E+01
EOC192_iOvaR1A_DNA1	3.23E+01	3.23E+01
EOC192_pAsc1_DNA1	2.61E+01	2.61E+01
EOC192_pOme1A_TR_DNA1	3.15E+01	3.15E+01
EOC192_pOme2B_DNA2	3.21E+01	3.21E+01
EOC192_pOvaR1A_DNA1	3.02E+01	3.02E+01
EOC192_pOvaR1A_DNA3	3.04E+01	3.04E+01
EOC192_pPer1A_DNA2	3.58E+01	3.58E+01
EOC192_pPer2B_DNA1	2.04E+01	2.04E+01
EOC293_pAdnL1_DNA1	5.89E+01	5.89E+01
EOC293_pMes1_DNA2	5.95E+01	5.95E+01
EOC293_pOvaR1_DNA2	4.97E+01	4.97E+01
EOC372_iOme1_DNA1	5.34E+01	5.34E+01
EOC372_iPer1_DNA1	1.63E+01	1.63E+01
EOC372_pPer1_DNA1	2.93E+01	2.93E+01
EOC523_pOme1_DNA2	2.47E+01	2.47E+01
EOC523_pOvaR1_DNA2	2.19E+01	2.19E+01
EOC561_pPer1_DNA1	3.91E+01	3.91E+01
EOC561_pPer1_DNA1_bgiseq	3.41E+01	3.41E+01
EOC63_pOme1_DNA1	6.95E+01	6.95E+01
EOC63_pOvaR1_DNA1	6.18E+01	6.18E+01
EOC667_pMes1_DNA1	2.65E+01	2.65E+01
EOC667_pOme1_DNA2	2.51E+01	2.51E+01
EOC77_iOme1_DNA1	1.90E+01	1.90E+01
EOC77_iOme2_DNA1	3.47E+01	3.47E+01
EOC77_iPer1_DNA2	3.29E+01	3.29E+01
EOC77_pAsc1_DNA1	3.04E+01	3.04E+01
EOC77_pOme1_DNA3	3.75E+01	3.75E+01
EOC779_pOme1_DNA1	8.27E+00	8.27E+00
EOC779_pOvaL1_DNA1	2.62E+00	2.62E+00
EOC779_pPer1_DNA1	7.63E+00	7.63E+00
EOC863_pMes1_DNA1	1.70E+01	1.70E+01
EOC863_pOva1_DNA1	1.42E+01	1.42E+01
EOC879_p2Ome1_DNA1	1.78E+01	1.78E+01
EOC879_p2OvaL1_DNA1	9.57E+01	9.57E+01
EOC879_p2TubL1_DNA1	8.05E+01	8.05E+01
EOC914_iOme1_DNA1	2.11E+01	2.11E+01
EOC914_iOvaL1_DNA1	1.98E+01	1.98E+01
EOC914_iPer1_DNA1	2.12E+01	2.12E+01
EOC984_pOme1_DNA1	2.90E+01	2.90E+01
EOC984_pPer1_DNA1	2.89E+01	2.89E+01
