Samples	CH43A	CH43B
EOC1003_p2OvaL1_TR_DNA	2662	94
EOC1003_p2OvaR1_DNA1	1924	37
EOC1022_pOme1_DNA1	885	0
EOC1022_pPer1_DNA1	793	566
EOC1067_pOme1_DNA3	1149	456
EOC1067_pOvaR1_DNA1	2098	1135
EOC1067_pPerR1_DNA1	1452	50
EOC1067_pTubL1_DNA1	2056	111
EOC1091_pOme1_TR_DNA	2977	122
EOC1091_pOvaR1_TR_DNA	2536	102
EOC124_pOvaL1_TR_DNA1	567	3850
EOC124_pOvaR1_TR	1025	3023
EOC133_pAsc1_DNA1	122	3371
EOC133_pOme1_TR_DNA	651	2540
EOC133_pOvaL1_DNA1	37	3099
EOC148_pAdnL1_DNA1	1514	5689
EOC148_pAdnL3_DNA1	1452	5317
EOC148_pOvaL4_DNA1	1816	3458
EOC148_pOvaL5_DNA1	1483	5016
EOC192_iOme1B_DNA2	679	0
EOC192_iOme3A_DNA1	701	0
EOC192_iOvaR1A_DNA1	655	304
EOC192_pAsc1_DNA1	881	0
EOC192_pOme1A_TR_DNA1	686	232
EOC192_pOme2B_DNA2	727	237
EOC192_pOvaR1A_DNA1	667	240
EOC192_pOvaR1A_DNA3	595	322
EOC192_pPer1A_DNA2	863	256
EOC192_pPer2B_DNA1	1279	111
EOC293_pAdnL1_DNA1	4274	1724
EOC293_pMes1_DNA2	6324	0
EOC293_pOvaR1_DNA2	4947	319
EOC372_iOme1_DNA1	1612	2373
EOC372_iPer1_DNA1	2151	379
EOC372_pPer1_DNA1	2455	695
EOC523_pOme1_DNA2	282	1956
EOC523_pOvaR1_DNA2	316	1716
EOC561_pPer1_DNA1	2626	2466
EOC561_pPer1_DNA1_bgiseq	3087	1307
EOC63_pOme1_DNA1	0	13347
EOC63_pOvaR1_DNA1	2251	1570
EOC667_pMes1_DNA1	423	4478
EOC667_pOme1_DNA2	209	4081
EOC77_iOme1_DNA1	1326	18
EOC77_iOme2_DNA1	929	312
EOC77_iPer1_DNA2	766	630
EOC77_pAsc1_DNA1	877	216
EOC77_pOme1_DNA3	869	410
EOC779_pOme1_DNA1	366	1670
EOC779_pOvaL1_DNA1	0	4307
EOC779_pPer1_DNA1	0	3342
EOC863_pMes1_DNA1	1951	0
EOC863_pOva1_DNA1	2187	558
EOC879_p2Ome1_DNA1	2572	417
EOC879_p2OvaL1_DNA1	4890	1153
EOC879_p2TubL1_DNA1	4620	832
EOC914_iOme1_DNA1	2910	698
EOC914_iOvaL1_DNA1	3045	454
EOC914_iPer1_DNA1	3111	282
EOC984_pOme1_DNA1	425	732
EOC984_pPer1_DNA1	447	709
