Samples	CH43A	CH43B
EOC1003_p2OvaL1_TR_DNA	1.98E+01	1.98E+01
EOC1003_p2OvaR1_DNA1	1.87E+01	1.87E+01
EOC1022_pOme1_DNA1	1.94E+01	1.94E+01
EOC1022_pPer1_DNA1	1.77E+01	1.77E+01
EOC1067_pOme1_DNA3	2.37E+01	2.37E+01
EOC1067_pOvaR1_DNA1	1.87E+01	1.87E+01
EOC1067_pPerR1_DNA1	2.23E+01	2.23E+01
EOC1067_pTubL1_DNA1	2.15E+01	2.15E+01
EOC1091_pOme1_TR_DNA	2.03E+01	2.03E+01
EOC1091_pOvaR1_TR_DNA	3.00E+01	3.00E+01
EOC124_pOvaL1_TR_DNA1	2.89E+01	2.89E+01
EOC124_pOvaR1_TR	4.08E+01	4.08E+01
EOC133_pAsc1_DNA1	1.37E+01	1.37E+01
EOC133_pOme1_TR_DNA	1.52E+01	1.52E+01
EOC133_pOvaL1_DNA1	1.30E+01	1.30E+01
EOC148_pAdnL1_DNA1	1.37E+02	1.37E+02
EOC148_pAdnL3_DNA1	1.26E+02	1.26E+02
EOC148_pOvaL4_DNA1	9.78E+01	9.78E+01
EOC148_pOvaL5_DNA1	1.20E+02	1.20E+02
EOC192_iOme1B_DNA2	2.21E+01	2.21E+01
EOC192_iOme3A_DNA1	2.08E+01	2.08E+01
EOC192_iOvaR1A_DNA1	3.23E+01	3.23E+01
EOC192_pAsc1_DNA1	2.64E+01	2.64E+01
EOC192_pOme1A_TR_DNA1	3.16E+01	3.16E+01
EOC192_pOme2B_DNA2	3.18E+01	3.18E+01
EOC192_pOvaR1A_DNA1	3.08E+01	3.08E+01
EOC192_pOvaR1A_DNA3	3.03E+01	3.03E+01
EOC192_pPer1A_DNA2	3.63E+01	3.63E+01
EOC192_pPer2B_DNA1	2.09E+01	2.09E+01
EOC293_pAdnL1_DNA1	5.82E+01	5.82E+01
EOC293_pMes1_DNA2	5.85E+01	5.85E+01
EOC293_pOvaR1_DNA2	4.98E+01	4.98E+01
EOC372_iOme1_DNA1	5.43E+01	5.43E+01
EOC372_iPer1_DNA1	1.68E+01	1.68E+01
EOC372_pPer1_DNA1	2.93E+01	2.93E+01
EOC523_pOme1_DNA2	2.38E+01	2.38E+01
EOC523_pOvaR1_DNA2	2.27E+01	2.27E+01
EOC561_pPer1_DNA1	3.71E+01	3.71E+01
EOC561_pPer1_DNA1_bgiseq	3.67E+01	3.67E+01
EOC63_pOme1_DNA1	7.15E+01	7.15E+01
EOC63_pOvaR1_DNA1	6.33E+01	6.33E+01
EOC667_pMes1_DNA1	2.51E+01	2.51E+01
EOC667_pOme1_DNA2	2.36E+01	2.36E+01
EOC77_iOme1_DNA1	1.96E+01	1.96E+01
EOC77_iOme2_DNA1	3.56E+01	3.56E+01
EOC77_iPer1_DNA2	3.38E+01	3.38E+01
EOC77_pAsc1_DNA1	3.19E+01	3.19E+01
EOC77_pOme1_DNA3	3.89E+01	3.89E+01
EOC779_pOme1_DNA1	7.74E+00	7.74E+00
EOC779_pOvaL1_DNA1	2.66E+00	2.66E+00
EOC779_pPer1_DNA1	9.51E+00	9.51E+00
EOC863_pMes1_DNA1	1.60E+01	1.60E+01
EOC863_pOva1_DNA1	1.35E+01	1.35E+01
EOC879_p2Ome1_DNA1	1.64E+01	1.64E+01
EOC879_p2OvaL1_DNA1	9.59E+01	9.59E+01
EOC879_p2TubL1_DNA1	8.17E+01	8.17E+01
EOC914_iOme1_DNA1	2.21E+01	2.21E+01
EOC914_iOvaL1_DNA1	1.89E+01	1.89E+01
EOC914_iPer1_DNA1	2.10E+01	2.10E+01
EOC984_pOme1_DNA1	2.92E+01	2.92E+01
EOC984_pPer1_DNA1	2.95E+01	2.95E+01
