Samples	CH43A	CH43B
EOC1003_p2OvaL1_TR_DNA	2656	100
EOC1003_p2OvaR1_DNA1	1917	44
EOC1022_pOme1_DNA1	885	0
EOC1022_pPer1_DNA1	788	571
EOC1067_pOme1_DNA3	1147	458
EOC1067_pOvaR1_DNA1	2098	1135
EOC1067_pPerR1_DNA1	1451	51
EOC1067_pTubL1_DNA1	2052	115
EOC1091_pOme1_TR_DNA	2970	129
EOC1091_pOvaR1_TR_DNA	2532	106
EOC124_pOvaL1_TR_DNA1	560	3857
EOC124_pOvaR1_TR	1013	3035
EOC133_pAsc1_DNA1	112	3381
EOC133_pOme1_TR_DNA	641	2550
EOC133_pOvaL1_DNA1	29	3107
EOC148_pAdnL1_DNA1	1491	5712
EOC148_pAdnL3_DNA1	1432	5337
EOC148_pOvaL4_DNA1	1803	3471
EOC148_pOvaL5_DNA1	1466	5033
EOC192_iOme1B_DNA2	679	0
EOC192_iOme3A_DNA1	701	0
EOC192_iOvaR1A_DNA1	654	305
EOC192_pAsc1_DNA1	881	0
EOC192_pOme1A_TR_DNA1	684	234
EOC192_pOme2B_DNA2	725	239
EOC192_pOvaR1A_DNA1	665	242
EOC192_pOvaR1A_DNA3	594	323
EOC192_pPer1A_DNA2	861	258
EOC192_pPer2B_DNA1	1273	117
EOC293_pAdnL1_DNA1	4287	1711
EOC293_pMes1_DNA2	6324	0
EOC293_pOvaR1_DNA2	4964	302
EOC372_iOme1_DNA1	1603	2382
EOC372_iPer1_DNA1	2145	385
EOC372_pPer1_DNA1	2449	701
EOC523_pOme1_DNA2	268	1970
EOC523_pOvaR1_DNA2	302	1730
EOC561_pPer1_DNA1	2630	2462
EOC561_pPer1_DNA1_bgiseq	3096	1298
EOC63_pOme1_DNA1	0	13347
EOC63_pOvaR1_DNA1	2235	1586
EOC667_pMes1_DNA1	415	4486
EOC667_pOme1_DNA2	205	4085
EOC77_iOme1_DNA1	1322	22
EOC77_iOme2_DNA1	925	316
EOC77_iPer1_DNA2	764	632
EOC77_pAsc1_DNA1	876	217
EOC77_pOme1_DNA3	868	411
EOC779_pOme1_DNA1	360	1676
EOC779_pOvaL1_DNA1	0	4307
EOC779_pPer1_DNA1	0	3342
EOC863_pMes1_DNA1	1951	0
EOC863_pOva1_DNA1	2179	566
EOC879_p2Ome1_DNA1	2569	420
EOC879_p2OvaL1_DNA1	4876	1167
EOC879_p2TubL1_DNA1	4607	845
EOC914_iOme1_DNA1	2905	703
EOC914_iOvaL1_DNA1	3039	460
EOC914_iPer1_DNA1	3108	285
EOC984_pOme1_DNA1	420	737
EOC984_pPer1_DNA1	444	712
