Samples	CH43A
EOC1003_p2OvaL1_TR_DNA	2756
EOC1003_p2OvaR1_DNA1	1961
EOC1022_pOme1_DNA1	885
EOC1022_pPer1_DNA1	1359
EOC1067_pOme1_DNA3	1605
EOC1067_pOvaR1_DNA1	3233
EOC1067_pPerR1_DNA1	1502
EOC1067_pTubL1_DNA1	2167
EOC1091_pOme1_TR_DNA	3099
EOC1091_pOvaR1_TR_DNA	2638
EOC124_pOvaL1_TR_DNA1	4417
EOC124_pOvaR1_TR	4048
EOC133_pAsc1_DNA1	3493
EOC133_pOme1_TR_DNA	3191
EOC133_pOvaL1_DNA1	3136
EOC148_pAdnL1_DNA1	7203
EOC148_pAdnL3_DNA1	6769
EOC148_pOvaL4_DNA1	5274
EOC148_pOvaL5_DNA1	6499
EOC192_iOme1B_DNA2	679
EOC192_iOme3A_DNA1	701
EOC192_iOvaR1A_DNA1	959
EOC192_pAsc1_DNA1	881
EOC192_pOme1A_TR_DNA1	918
EOC192_pOme2B_DNA2	964
EOC192_pOvaR1A_DNA1	907
EOC192_pOvaR1A_DNA3	917
EOC192_pPer1A_DNA2	1119
EOC192_pPer2B_DNA1	1390
EOC293_pAdnL1_DNA1	5998
EOC293_pMes1_DNA2	6324
EOC293_pOvaR1_DNA2	5266
EOC372_iOme1_DNA1	3985
EOC372_iPer1_DNA1	2530
EOC372_pPer1_DNA1	3150
EOC523_pOme1_DNA2	2238
EOC523_pOvaR1_DNA2	2032
EOC561_pPer1_DNA1	5092
EOC561_pPer1_DNA1_bgiseq	4394
EOC63_pOme1_DNA1	13347
EOC63_pOvaR1_DNA1	3821
EOC667_pMes1_DNA1	4901
EOC667_pOme1_DNA2	4290
EOC77_iOme1_DNA1	1344
EOC77_iOme2_DNA1	1241
EOC77_iPer1_DNA2	1396
EOC77_pAsc1_DNA1	1093
EOC77_pOme1_DNA3	1279
EOC779_pOme1_DNA1	2036
EOC779_pOvaL1_DNA1	4307
EOC779_pPer1_DNA1	3342
EOC863_pMes1_DNA1	1951
EOC863_pOva1_DNA1	2745
EOC879_p2Ome1_DNA1	2989
EOC879_p2OvaL1_DNA1	6043
EOC879_p2TubL1_DNA1	5452
EOC914_iOme1_DNA1	3608
EOC914_iOvaL1_DNA1	3499
EOC914_iPer1_DNA1	3393
EOC984_pOme1_DNA1	1157
EOC984_pPer1_DNA1	1156
